{
    "kafka_url": "localhost:9091",
    "group_id": "coin-project",
    "topic": "orderbook",

    "influx_token": "4tHRvseKoN8TfRm0pNmGoJIiDnblMEzJlM-XpYLXbm5e_LgtPipx38rXmZphsTNasFJ2o148ji-amFu3d6t7YA==",
    "influx_org": "Dev Team",
    "influx_url": "https://us-east-1-1.aws.cloud2.influxdata.com",
    "influx_bucket": "coin-project"


}